# PokemonAPIApp

./: PokemonGenerator.sln
PokemonGenerator/PokemonGenerator/: App.xaml  App.xaml.cs  PokemonGenerator.csproj
PokemonGenerator/PokemonGenerator.Android/: MainActivity.cs  PokemonGenerator.Android.csproj  SQLiteDatabase.cs
PokemonGenerator/PokemonGenerator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonGenerator/PokemonGenerator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PokemonGenerator.UWP.csproj  SQLiteDatabase.cs
PokemonGenerator/PokemonGenerator.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokemonGenerator.iOS.csproj  SQLiteDatabase.cs
PokemonGenerator/PokemonGenerator/Interfaces/: SQLiteInterface.cs
PokemonGenerator/PokemonGenerator/Models/: DatabaseManager.cs  Enums.cs  HomeMenuItem.cs  Item.cs  LabelHelper.cs  Pokemon.cs
PokemonGenerator/PokemonGenerator/Services/: IDataStore.cs  MockDataStore.cs
PokemonGenerator/PokemonGenerator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PokemonGenerator/PokemonGenerator/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs
UnitTests/: PokemonUnitTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
